==154123== Memcheck, a memory error detector
==154123== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==154123== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==154123== Command: ./main
==154123== Parent PID: 142642
==154123== 
--154123-- 
--154123-- Valgrind options:
--154123--    --leak-check=full
--154123--    --show-leak-kinds=all
--154123--    --track-origins=yes
--154123--    --verbose
--154123--    --log-file=valgrind-out.txt
--154123-- Contents of /proc/version:
--154123--   Linux version 5.9.16-1-MANJARO (builduser@LEGION) (gcc (GCC) 10.2.0, GNU ld (GNU Binutils) 2.35.1) #1 SMP PREEMPT Mon Dec 21 22:00:46 UTC 2020
--154123-- 
--154123-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--154123-- Page sizes: currently 4096, max supported 4096
--154123-- Valgrind library directory: /usr/lib/valgrind
--154123-- Reading syms from /home/dor/CLionProjects/jordan-gauss/main
--154123-- Reading syms from /usr/lib/ld-2.32.so
--154123-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--154123--    object doesn't have a dynamic symbol table
--154123-- Scheduler: using generic scheduler lock implementation.
--154123-- Reading suppressions file: /usr/lib/valgrind/default.supp
==154123== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-154123-by-dor-on-???
==154123== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-154123-by-dor-on-???
==154123== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-154123-by-dor-on-???
==154123== 
==154123== TO CONTROL THIS PROCESS USING vgdb (which you probably
==154123== don't want to do, unless you know exactly what you're doing,
==154123== or are doing some strange experiment):
==154123==   /usr/lib/valgrind/../../bin/vgdb --pid=154123 ...command...
==154123== 
==154123== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==154123==   /path/to/gdb ./main
==154123== and then give GDB the following command
==154123==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=154123
==154123== --pid is optional if only one valgrind process is running
==154123== 
--154123-- REDIR: 0x4021ee0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580b9662 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--154123-- REDIR: 0x4021cb0 (ld-linux-x86-64.so.2:index) redirected to 0x580b967c (vgPlain_amd64_linux_REDIR_FOR_index)
--154123-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--154123-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==154123== WARNING: new redirection conflicts with existing -- ignoring it
--154123--     old: 0x04021ee0 (strlen              ) R-> (0000.0) 0x580b9662 vgPlain_amd64_linux_REDIR_FOR_strlen
--154123--     new: 0x04021ee0 (strlen              ) R-> (2007.0) 0x0483dd90 strlen
--154123-- REDIR: 0x401e6c0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ec60 (strcmp)
--154123-- REDIR: 0x4022440 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4842450 (mempcpy)
--154123-- Reading syms from /usr/lib/libc-2.32.so
--154123-- REDIR: 0x490f8c0 (libc.so.6:memmove) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--154123-- REDIR: 0x490edb0 (libc.so.6:strncpy) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--154123-- REDIR: 0x490fc00 (libc.so.6:strcasecmp) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--154123-- REDIR: 0x490e850 (libc.so.6:strcat) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--154123-- REDIR: 0x490ee10 (libc.so.6:rindex) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--154123-- REDIR: 0x4910fb0 (libc.so.6:rawmemchr) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--154123-- REDIR: 0x4929500 (libc.so.6:wmemchr) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--154123-- REDIR: 0x4929040 (libc.so.6:wcscmp) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--154123-- REDIR: 0x490fa20 (libc.so.6:mempcpy) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--154123-- REDIR: 0x490f850 (libc.so.6:bcmp) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--154123-- REDIR: 0x490ed40 (libc.so.6:strncmp) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--154123-- REDIR: 0x490e900 (libc.so.6:strcmp) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--154123-- REDIR: 0x490f990 (libc.so.6:memset) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--154123-- REDIR: 0x4929000 (libc.so.6:wcschr) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--154123-- REDIR: 0x490eca0 (libc.so.6:strnlen) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--154123-- REDIR: 0x490e9e0 (libc.so.6:strcspn) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--154123-- REDIR: 0x490fc50 (libc.so.6:strncasecmp) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--154123-- REDIR: 0x490e980 (libc.so.6:strcpy) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--154123-- REDIR: 0x490fda0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--154123-- REDIR: 0x492a750 (libc.so.6:wcsnlen) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--154123-- REDIR: 0x4929080 (libc.so.6:wcscpy) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--154123-- REDIR: 0x490ee50 (libc.so.6:strpbrk) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--154123-- REDIR: 0x490e8b0 (libc.so.6:index) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--154123-- REDIR: 0x490ec60 (libc.so.6:strlen) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--154123-- REDIR: 0x49153a0 (libc.so.6:memrchr) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--154123-- REDIR: 0x490fca0 (libc.so.6:strcasecmp_l) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--154123-- REDIR: 0x490f810 (libc.so.6:memchr) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--154123-- REDIR: 0x4929150 (libc.so.6:wcslen) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--154123-- REDIR: 0x490ef80 (libc.so.6:strspn) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--154123-- REDIR: 0x490fba0 (libc.so.6:stpncpy) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--154123-- REDIR: 0x490fb40 (libc.so.6:stpcpy) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--154123-- REDIR: 0x4910ff0 (libc.so.6:strchrnul) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--154123-- REDIR: 0x490fcf0 (libc.so.6:strncasecmp_l) redirected to 0x48301c0 (_vgnU_ifunc_wrapper)
--154123-- REDIR: 0x491e070 (libc.so.6:__strrchr_sse2) redirected to 0x483d810 (__strrchr_sse2)
--154123-- REDIR: 0x490ac90 (libc.so.6:malloc) redirected to 0x483a710 (malloc)
--154123-- REDIR: 0x490f430 (libc.so.6:__GI_strstr) redirected to 0x48426f0 (__strstr_sse2)
--154123-- REDIR: 0x491e370 (libc.so.6:__strlen_sse2) redirected to 0x483dcd0 (__strlen_sse2)
--154123-- REDIR: 0x4928280 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x483ed70 (memcpy@GLIBC_2.2.5)
--154123-- REDIR: 0x491de60 (libc.so.6:__strchrnul_sse2) redirected to 0x4841f40 (strchrnul)
--154123-- REDIR: 0x4928260 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4842050 (mempcpy)
--154123-- REDIR: 0x490b2f0 (libc.so.6:free) redirected to 0x483b940 (free)
==154123== 
==154123== HEAP SUMMARY:
==154123==     in use at exit: 472 bytes in 1 blocks
==154123==   total heap usage: 5 allocs, 4 frees, 5,832 bytes allocated
==154123== 
==154123== Searching for pointers to 1 not-freed blocks
==154123== Checked 74,720 bytes
==154123== 
==154123== 472 bytes in 1 blocks are still reachable in loss record 1 of 1
==154123==    at 0x483A77F: malloc (vg_replace_malloc.c:307)
==154123==    by 0x48F488E: __fopen_internal (in /usr/lib/libc-2.32.so)
==154123==    by 0x1091D3: read_input (main_lss_77_05.c:5)
==154123==    by 0x1094F8: main (main_lss_77_05.c:67)
==154123== 
==154123== LEAK SUMMARY:
==154123==    definitely lost: 0 bytes in 0 blocks
==154123==    indirectly lost: 0 bytes in 0 blocks
==154123==      possibly lost: 0 bytes in 0 blocks
==154123==    still reachable: 472 bytes in 1 blocks
==154123==         suppressed: 0 bytes in 0 blocks
==154123== 
==154123== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
